NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDR0YZ5yRgN9G7-tVtz5LVOkOL4jYRffxQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ibeacons-dashboard.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ibeacons-dashboard"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ibeacons-dashboard.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="399895512363"
NEXT_PUBLIC_FIREBASE_APP_ID="1:399895512363:web:0bf8bc2b734b2aacb8b16e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8XGT0X2QP3"